<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Логин"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Авторизоваться"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>